View/CamposLocalControl.xaml

<UserControl x:Class="View.CamposLocalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Numero Local:" Margin="10,5,15,5"/>
        <Label Content="Direccion:" Margin="10,5,15,5" Grid.Row="1"/>
        <TextBox x:Name="txtNumeroLocal"
            Controls:TextBoxHelper.Watermark="102"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Height="23" Margin="10,4,45,5" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="txtDireccionLocal"
            Controls:TextBoxHelper.Watermark="Los Angeles 0832"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Height="23" Margin="10,4,45,5" TextWrapping="Wrap" Text="" Grid.Row="1"/>

    </Grid>
</UserControl>
