View/CamposDatosDescuentoControl.xaml

<UserControl x:Class="View.CamposDatosDescuentoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Fecha de Emision:" Margin="10,5"/>
        <Label Content="Rubros:" Margin="10,5" Grid.Row="1"/>
        <Label Content="Puntos Acomulados:" Margin="10,5" Grid.Row="2"/>
        <Label Content="Descuento:" Margin="10,5" Grid.Row="3"/>
        <Label Content="Tope:" Margin="10,5" Grid.Row="4"/>
        <DatePicker x:Name="dpFechaEmision" Grid.Column="1" Margin="10,7" IsEnabled="False"/>
        <TextBox x:Name="txtRubros" Grid.Column="1" Margin="10,7" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" />
        <TextBox x:Name="txtPuntos" Grid.Column="1" Margin="10,7,80,7" Grid.Row="2" TextWrapping="Wrap" IsEnabled="False" />
        <TextBox x:Name="txtDescuento" Grid.Column="1" Margin="10,7,80,7" Grid.Row="3" TextWrapping="Wrap" IsEnabled="False" />
        <TextBox x:Name="txtTope" Grid.Column="1" Margin="10,7,80,7" Grid.Row="4" TextWrapping="Wrap" IsEnabled="False" />
        <Label Content="Condiciones:" Margin="10,7" Grid.Row="5"/>
        <RichTextBox x:Name="rtbCondiciones" Margin="10,0,10,10" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
