View/CamposEmpresaControl.xaml

<UserControl x:Class="View.CamposEmpresaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rut:" Margin="10,5,15,5"/>
        <Label Content="Nombre: " Margin="10,5,15,6" Grid.Row="1"/>
        <TextBox
            Controls:TextBoxHelper.Watermark="12345678-9"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtRutEmpresa" Grid.Column="1" Margin="10,6,45,3" TextWrapping="Wrap" TextChanged="txtRutEmpresa_TextChanged" MaxLength="10" KeyDown="txtRutEmpresa_KeyDown">

        </TextBox>
        <TextBox
            Controls:TextBoxHelper.Watermark="SIS Group"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtNombreEmpresa" Grid.Column="1" Margin="10,6,45,3" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="txtNombreEmpresa_TextChanged">

        </TextBox>

    </Grid>
</UserControl>
