View/CamposTrabajadorControl.xaml

<UserControl x:Class="View.CamposTrabajadorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="320" d:DesignWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre:" Margin="10,5,10,9" RenderTransformOrigin="0.526,0.808"/>
        <Label Content="Apellidos:" Margin="10,5,10,9" Grid.Row="1"/>
        <Label Content="Rut:" Margin="10,4,10,10" Grid.Row="2"/>
        <Label Content="Nombre de Usuario:" Margin="10,5,10,9" Grid.Row="3"/>
        <Label Content="Correo Corporativo:" Margin="10,5,10,9" Grid.Row="4"/>
        <Label Content="Contraseña:" Margin="10,5,10,9" Grid.Row="5"/>
        <Label Content="Perfil:" Margin="10,5" Grid.Row="6"/>
        <Label Content="Local Asignado:" Margin="10,5" Grid.Row="7"/>
        <ComboBox x:Name="cbxPerfil" Grid.Column="1" Margin="10,7" Grid.Row="6"/>
        <ComboBox x:Name="cbxLocal" Grid.Column="1" Margin="10,7" Grid.Row="7"/>
        <TextBox x:Name="txtCorreo"
            Controls:TextBoxHelper.Watermark="Ej: ju.perez@corporacion.com"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Margin="10,7" Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="txtNombreUsuario"
            Controls:TextBoxHelper.Watermark="Ej: ju.perez"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Margin="10,7" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="txtRut"
            Controls:TextBoxHelper.Watermark="12345678-9"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Margin="10,7" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="txtApellidos"
            Controls:TextBoxHelper.Watermark="Ej: Perez Rosales"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Margin="10,7" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="txtNombre"
            Controls:TextBoxHelper.Watermark="Ej: Juan"
            Controls:TextBoxHelper.ClearTextButton="True"
            Grid.Column="1" Margin="10,7" TextWrapping="Wrap" Text=""/>
        <PasswordBox x:Name="txtContrasena" Grid.Column="1" Margin="10,7" Grid.Row="5"/>

    </Grid>
</UserControl>
