View/CamposProductoControl.xaml

<UserControl x:Class="View.CamposProductoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="345.637" d:DesignWidth="341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Label Content="Local:" Margin="10,7" RenderTransformOrigin="0.307,-0.556"/>
        <Label Content="Codigo:" Margin="10,7" RenderTransformOrigin="0.307,-0.556" Grid.Row="1"/>
        <Label Content="Nombre de Producto:" Margin="10,7" RenderTransformOrigin="0.307,-0.556" Grid.Row="2"/>
        <Label Content="Precio Normal:" Margin="10,7" RenderTransformOrigin="0.307,-0.556" Grid.Row="3"/>
        <Label Content="Precio Oferta:" Margin="10,7" RenderTransformOrigin="0.307,-0.556" Grid.Row="4"/>
        <Label Content="Fecha Caducidad:" Margin="10,7,10,7" RenderTransformOrigin="0.307,-0.556" Grid.Row="5"/>

        <TextBox
            Controls:TextBoxHelper.Watermark="2000035698748"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtCodigo" Grid.Column="1" Margin="10,5,22,5" TextWrapping="Wrap" Text="" Grid.Row="1" MaxLength="50" KeyDown="txtCodigo_KeyDown"/>
        <TextBox
            Controls:TextBoxHelper.Watermark="Zapatillas Nike Hombre"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtNombreProducto" Grid.Column="1" Margin="10,5,22,5" TextWrapping="Wrap" Text="" Grid.Row="2" MaxLength="100"/>
        <TextBox
            Controls:TextBoxHelper.Watermark="25000"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtPrecioNormal" Grid.Column="1" Margin="10,5,22,5" TextWrapping="Wrap" Text="" MaxLength="25" Grid.Row="3" KeyDown="txtPrecioNormal_KeyDown"/>
        <TextBox
            Controls:TextBoxHelper.Watermark="18000"
            Controls:TextBoxHelper.ClearTextButton="True"
            x:Name="txtPrecioOferta" Grid.Column="1" Margin="10,5,22,5" TextWrapping="Wrap" Text="" MaxLength="25" Grid.Row="4" KeyDown="txtPrecioOferta_KeyDown"/>
        <DatePicker x:Name="dpFechaCaducidad" Grid.Column="1" Margin="10,5,22,5" Grid.Row="5"/>
        <ComboBox x:Name="spLocal" Grid.Column="1" Margin="10,5,22,5" Controls:TextBoxHelper.Watermark="Selecciona local"/>
        <Label Content="Estado:" Margin="10,7
               ,10,7" Grid.Row="6" RenderTransformOrigin="-0.102,-0.325"/>
        <ComboBox x:Name="cbxEstado" Grid.Column="1" Margin="10,5,22,5
                  " Grid.Row="6" Controls:TextBoxHelper.Watermark="Seleccione Estado"/>
        <Label Content="Rubro:" Margin="10,7" Grid.Row="7"/>
        <ComboBox x:Name="cbxRubro" Grid.Column="1" Margin="10,7,22,7" Grid.Row="7"/>

    </Grid>
</UserControl>
