View/LoginWindow.xaml

<Controls:MetroWindow x:Class="View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login MisOfertas" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ingreso" Margin="50,0,50,20" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFCFCFCF" FontWeight="Bold" FontSize="14">
            <StackPanel Margin="10">
                <TextBox
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Nombre Usuario"
                    MaxLength="25"
                    x:Name="txtUsuario" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="60,20,60,0" VerticalContentAlignment="Stretch" KeyDown="txtUsuario_KeyDown">
 
                </TextBox>
                <PasswordBox x:Name="txtContrasena"
                             MaxLength="25"
                             VerticalAlignment="Center" Margin="60,20,60,0"
                             Controls:TextBoxHelper.ClearTextButton="True" KeyDown="txtContrasena_KeyDown"/>
                <Button x:Name="btnIngresar" Content="Ingresar" Margin="219,20,60,0" Height="28" Click="btnIngresar_Click"/>

            </StackPanel>

        </GroupBox>
        <Image Margin="160,27,160,0" RenderTransformOrigin="-0.007,-0.017" Source="img/MisOfertas-Letras.png" Height="150" Width="150"/>
    </Grid>
</Controls:MetroWindow>
