View/MenuDescuentoWindow.xaml

<Controls:MetroWindow x:Class="View.MenuDescuentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sistema MisOfertas" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="659*"/>
        </Grid.RowDefinitions>
        <Grid Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgMisOfertas" Margin="10,10,10,8" Source="img/Imagen-ms SinLogo.png"/>
            <local:MenuControl Margin="0,0,15,0" Grid.Column="1"/>
            <local:UserOptionControl Grid.Column="2" Margin="0,17,0,18"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="410*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Column="2">
                <Label Content="Ver Descuentos" FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <Image Margin="10" Source="img/oferta-ic.png" Grid.Column="1"/>
            <TextBox 
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Buscar Oferta"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

            </TextBox>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Grid.Column="2" Margin="355,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18"/>
            <ComboBox Grid.Column="3" Margin="10,10,10,14" Grid.Row="2"/>
            <ComboBox Grid.Column="4" Margin="10,10,10,14" Grid.Row="2" Width="140" Height="26"/>
            <DataGrid Grid.ColumnSpan="4" Grid.Column="1" Margin="10" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoOferta}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Consumidor" Binding="{Binding Consumidor}" Width="190"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rubros" Binding="{Binding Rubros}" Width="190"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Emision" Binding="{Binding FechaEmision}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="Puntos" Binding="{Binding Puntos}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tope" Binding="{Binding Tope}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ver" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Usuario:" Margin="8,10,9,13" Grid.Row="4"/>
            <Label Content="Nombre Usurio" Grid.Column="1" Margin="10,10,425,13" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Separator Grid.Column="2" Margin="10,66,0,30" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
