View/MenuOfertasWindow.xaml

<Controls:MetroWindow x:Class="View.MenuOfertasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sistema MisOfertas" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="659*"/>
        </Grid.RowDefinitions>
        <Grid Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,10,10,8" Source="img/Imagen-ms SinLogo.png"/>
            <local:MenuControl Grid.Column="1"/>
            <local:UserOptionControl Grid.Column="2" Margin="0,25,0,19"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Column="2">
                <Label Content="Administrador de Ofertas" FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <Image Margin="10" Source="img/oferta-ic.png" Grid.Column="1"/>
            <Button x:Name="btnAgregarOferta"
                    Content="" Grid.Column="1" Margin="15,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" RenderTransformOrigin="0.545,0.455" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="img/add-ic.png"/>
                </Button.Background>
            </Button>
            <TextBox
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Nombre Oferta"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

            </TextBox>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="Generar Oferta" Background="#FFCFCFCF" FontSize="22" Grid.Column="2" Margin="10,5,310,5" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Margin="355,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18"/>
            <ComboBox Grid.Column="3" Margin="10,10,10,4" Grid.Row="2" Height="30"/>
            <ComboBox Grid.Column="4" Margin="10,10,10,5" Grid.Row="2" Height="30"/>
            <DataGrid Grid.ColumnSpan="4" Grid.Column="1" Margin="10" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="190"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha creacion" Binding="{Binding FechaCreacion}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Publicacion" Binding="{Binding FechaPublicacion}" Width="140"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Finalizacion" Binding="{Binding FechaFinalizacion}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Visitas" Binding="{Binding Visitas}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Editar" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ver" Width="70"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Usuario:" Margin="8,10,9,13" Grid.Row="4"/>
            <Label Content="Nombre Usurio" Grid.Column="1" Margin="10,10,435,13" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
