View/MenuEmpresaPage.xaml

<Page x:Class="View.MenuEmpresaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="MenuEmpresaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,153,10" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Administrador de Empresas" FontSize="36" FontWeight="Bold"/>
        </StackPanel>
        <Image Margin="10" Source="img/bussinec-ic.png" Grid.Column="1"/>
        <Button x:Name="btnAgregarEmpresa"
                    Content="" Grid.Column="1" Margin="15,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" RenderTransformOrigin="0.545,0.455" Grid.Row="1" Click="btnAgregarEmpresa_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/add-ic.png"/>
            </Button.Background>
        </Button>
        <TextBox
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Nombre Empresa"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

        </TextBox>
        <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Height="40" PreviewMouseDown="TextBlock_PreviewMouseDown" TextAlignment="Center" TextWrapping="Wrap" Text="Ingresar nueva empresa" Background="#FFCFCFCF" FontSize="22" Grid.Column="2" Margin="10,4,223,0" Grid.Row="1" RenderTransformOrigin="0.494,0.225"/>
        <TextBlock Grid.Column="2" Margin="355,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18" Visibility="Collapsed"/>
        <ComboBox Grid.Column="3" Margin="10,6,10,3" Grid.Row="2" Height="30" Visibility="Collapsed"/>
        <ComboBox Grid.Column="4" Margin="10,6,10,3" Grid.Row="2" Height="30" Visibility="Collapsed"/>
        <DataGrid x:Name="dtEmpresa" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="campoId" Header="Id" Binding="{Binding IdEmpresa}" Width="100"/><!-- 0-->
                <DataGridTextColumn x:Name="campoRut" Header="rut" Binding="{Binding RutEmpresa}" Width="100"/><!-- 0-->
                <DataGridTextColumn x:Name="campoNombre" Header="Nombre" Binding="{Binding NombreEmpresa}" Width="200"/><!--1-->
                <DataGridTextColumn x:Name="campoFecha" Header="Fecha de Incorporacion" Binding="{Binding FechaIncorporacion}" Width="150"/><!--2-->
                <DataGridTextColumn x:Name="compoLocal" Header="Locales" Binding="{Binding CantidadLocales}" Width="120"/><!--3-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Editar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoEditar" Click="btnGoEditar_Click" Width="40" Height="40" >
                                <Image Source="img/if_circle-edit-pen-pencil-glyph_763463.png" Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--4-->
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Eliminar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Click="btnEliminar_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Width="40" Height="40">
                                <Image Source="img/if_delete_678153.png" Stretch="Fill" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
