View/MenuTrabajdorPage.xaml

<Page x:Class="View.MenuTrabajdorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="MenuTrabajdorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,153,10" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Administrador de Trabajadores" FontSize="36" FontWeight="Bold"/>
        </StackPanel>
        <Image Margin="10" Source="img/user-ic.png" Grid.Column="1"/>
        <Button x:Name="btnAgregarTrabajador"
                    Content="" Grid.Column="1" Margin="15,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" RenderTransformOrigin="0.545,0.455" Grid.Row="1" Click="btnAgregarTrabajador_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/add-ic.png"/>
            </Button.Background>
        </Button>
        <TextBox
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Nombre Trabajador"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

        </TextBox>
        <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="Nuevo Registro" Background="#FFCFCFCF" FontSize="22" Grid.Column="2" Margin="10,4,223,0" Grid.Row="1" RenderTransformOrigin="0.494,0.225"/>
        <TextBlock Grid.Column="2" Margin="355,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18"/>
        <ComboBox Grid.Column="3" Margin="10,6,10,3" Grid.Row="2" Height="30"/>
        <ComboBox Grid.Column="4" Margin="10,6,10,3" Grid.Row="2" Height="30"/>
        <DataGrid x:Name="dtTrabajador" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="campoUsurio"  Header="NombreUsuario" Binding="{Binding NombreUsuario}" Width="100"/>
                <DataGridTextColumn x:Name="campoNombre" Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn x:Name="campoRut" Header="Rut" Binding="{Binding Rut}" Width="100"/>
                <DataGridTextColumn x:Name="campoDv" Header="Dv" Binding="{Binding Dv}" Width="100"/>
                <DataGridTextColumn Header="Local Asignado" Binding="{Binding LocalAsignado.IDLocal}" Width="130"/>
                <DataGridTextColumn x:Name="campoCorreo" Header="Correo" Binding="{Binding CorreoCorporativo}" Width="100"/>
                <DataGridTextColumn Header="Perfil" Binding="{Binding Perfil.IdPerfil}" Width="100"/>
                <DataGridTextColumn x:Uid="campoFechaIngreso" Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}" Width="120"/>
                <!--<DataGridTextColumn Header="Editar" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Ver" Width="70"></DataGridTextColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Editar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoEditar" Content="Editar" Click="btnGoEditar_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--4-->
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Eliminar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--5 -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
