View/MenuTrabajdorPage.xaml

<Page x:Class="View.MenuTrabajdorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="MenuTrabajdorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,153,10" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Administrador de Trabajadores" FontSize="36" FontWeight="Bold" Margin="0,0,-78,0"/>
        </StackPanel>
        <Image Margin="10" Source="img/user-ic.png" Grid.Column="1"/>
        <Button x:Name="btnAgregarTrabajador"
                    Content="" Grid.Column="1" Margin="15,0,0,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="btnAgregarTrabajador_Click" HorizontalAlignment="Left" Width="52" Height="44" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="img/add-ic.png"/>
            </Button.Background>
        </Button>
        <TextBox
                Controls:TextBoxHelper.ClearTextButton="True"
            Name="txtBuscarTrabajador"
            KeyUp="txtBuscarTrabajador_KeyUp"
                Controls:TextBoxHelper.Watermark="Nombre Trabajador"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

        </TextBox>
        <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="Nuevo Registro" Background="#FFCFCFCF" FontSize="22" Grid.Column="2" Margin="10,4,223,0" Grid.Row="1" RenderTransformOrigin="0.494,0.225"/>
        <TextBlock Grid.Column="2" Margin="355,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18" Visibility="Hidden"/>
        <ComboBox Grid.Column="3" Margin="10,6,10,3" Grid.Row="2" Height="30" Visibility="Hidden"/>
        <ComboBox Grid.Column="4" Margin="10,6,10,3" Grid.Row="2" Height="30" Visibility="Hidden"/>
        <DataGrid x:Name="dtTrabajador" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="campoUsurio"  Header="Usuario" Binding="{Binding NombreUsuario}" Width="100"/>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="NOMBRE"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                 <Run Text="{Binding Nombre}" />
                                 <Run Text=" " /> <!-- space -->
                                 <Run Text="{Binding Apellidos}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="RUT"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                 <Run Text="{Binding Rut}" />
                                 <Run Text="-" /> <!-- space -->
                                 <Run Text="{Binding Dv}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="N° Local Asignado" Binding="{Binding Local.NumeroLocal}" Width="130"/>
                <DataGridTextColumn x:Name="campoCorreo" Header="Correo" Binding="{Binding CorreoCorporativo}" Width="100"/>
                <DataGridTextColumn Header="Perfil" Binding="{Binding Perfil.NombrePerfil}" Width="100"/>
                <DataGridTextColumn x:Uid="campoFechaIngreso" Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Editar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoEditar" Click="btnGoEditar_Click" Width="40" Height="40" >
                                <Image Source="img/if_circle-edit-pen-pencil-glyph_763463.png" Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--4-->
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Eliminar"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Click="btnEliminar_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Width="40" Height="40">
                                <Image Source="img/if_delete_678153.png" Stretch="Fill" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--5 -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
