View/MenuReporteTiendaPage.xaml

<Page x:Class="View.MenuReporteTiendaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="MenuReporteTiendaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Image Margin="5" Source="img/archivoic.png"/>
        <TextBlock Grid.Column="1" Margin="10,30,440,10" TextWrapping="Wrap" Text="Reporte de tiendas" FontSize="24"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="360"/>
        <Grid Grid.Column="1" Margin="5,5,600,5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="10,5,0,5" Width="115"/>
            <Label Content="Fecha de Termino:" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="1" Width="115"/>
            <DatePicker x:Name="dpFechaInicio" Grid.Column="1" Margin="10,5,20,4"/>
            <DatePicker x:Name="dpFechaTermino" Grid.Column="1" Margin="10,5,20,4" Grid.Row="1"/>
        </Grid>
        <Button x:Name="btnReporteTienda" Content="Generar" HorizontalAlignment="Left" Width="100" Grid.Column="1" Margin="220,5,0,5" Grid.Row="3" Background="#FFCFCFCF" Click="btnReporteTienda_Click"/>

    </Grid>
</Page>
