View/MenuOfertasWindow.xaml

<Window x:Class="View.MenuOfertasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Sistema MisOfertas" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="659*"/>
        </Grid.RowDefinitions>
        <Grid Height="74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,10,10,8" Source="img/Imagen-ms SinLogo.png"/>
            <Menu IsMainMenu="True" VerticalAlignment="Center" Margin="10,21" Grid.Column="1" Height="32">
                <MenuItem Header="Inicio" Margin="30,0" FontSize="16" >
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E"/>
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ofertas" Margin="0,0,30,0"/>
                <MenuItem Header="_Descuentos" Margin="0,0,30,0"/>
                <MenuItem Header="Mantenedores" Margin="0,0,30,0">
                    <MenuItem Header="Usuarios"/>
                    <Separator/>
                    <MenuItem Header="Productos"/>
                    <MenuItem Header="Ofertas"/>
                    <Separator/>
                    <MenuItem Header="Empresas"/>
                    <MenuItem Header="Locales"/>
                </MenuItem>
                <MenuItem Header="Reportes" Margin="0,0,30,0"/>
                <MenuItem Header="Archivos" Margin="0,0,20,0"/>
            </Menu>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="410*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Column="2">
                <Label Content="Administrador de Ofertas" FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <Image Margin="10" Source="img/oferta-ic.png" Grid.Column="1"/>
            <Image Source="img/add-ic.png" Grid.Column="1" Margin="10,0" Grid.Row="1"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Titulo Oferta" Foreground="Black" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
            <StackPanel Grid.Column="2" Margin="10,0,310,0" Background="#FFCFCFCF" Grid.Row="1">
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="Generar Oferta" Background="#FFCFCFCF" FontSize="22"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Margin="355,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18"/>
            <ComboBox Grid.Column="3" Margin="10,10,10,14" Grid.Row="2"/>
            <ComboBox Grid.Column="4" Margin="10,10,10,14" Grid.Row="2" Width="140" Height="26"/>
            <DataGrid Grid.ColumnSpan="4" Grid.Column="1" Margin="10" Grid.Row="3"/>
            <Label Content="Usuario:" Margin="8,10,9,13" Grid.Row="4"/>
            <Label Content="Nombre Usurio" Grid.Column="1" Margin="10,10,459,13" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
