View/MenuLocalPage.xaml

<Page x:Class="View.MenuLocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="MenuLocalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Column="2">
            <Label Content="Administrador de Locales" FontSize="36" FontWeight="Bold"/>
        </StackPanel>
        <Image Margin="10" Source="img/local-ic.png" Grid.Column="1"/>
        <Button x:Name="btnAgregarLocal"
                    Content="" Grid.Column="1" Margin="15,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" RenderTransformOrigin="0.545,0.455" Grid.Row="1" Click="btnAgregarLocal_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/add-ic.png"/>
            </Button.Background>
        </Button>
        <TextBox
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Nombre Local"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

        </TextBox>
        <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Nuevo Registro" Background="#FFCFCFCF" FontSize="22" Grid.Column="2" Margin="10,8,310,0" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Margin="355,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18"/>
        <ComboBox Grid.Column="3" Margin="10,6,10,3" Grid.Row="2" Height="30"/>
        <ComboBox Grid.Column="4" Margin="10,6,10,3" Grid.Row="2" Height="30"/>
        <DataGrid Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Editar" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Ver" Width="70"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
