View/MenuControl.xaml

<UserControl x:Class="View.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="645">
    <Grid>
        <DockPanel Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Center">
                <MenuItem x:Name="menu_inicio" Header="Inicio" Margin="30,0" FontSize="16" >
                    <MenuItem Header="Save">
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_oferta" Header="_Ofertas" Margin="0,0,30,0" Click="menu_oferta_Click"/>
                <MenuItem x:Name="menu_descuento" Header="_Descuentos" Margin="0,0,30,0" Click="menu_descuento_Click">

                </MenuItem>
                <MenuItem x:Name="menu_mantenedores" Header="Mantenedores" Margin="0,0,30,0">
                    <MenuItem Header="Usuarios">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Productos">
                    </MenuItem>
                    <MenuItem Header="Ofertas">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Empresas">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Locales">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_reportes" Header="Reportes" Margin="0,0,30,0" IsEnabled="False">

                </MenuItem>
                <MenuItem x:Name="menu_archivos" Header="Archivos" Margin="0,0,20,0" IsEnabled="False">

                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
