View/ModificarOfertaPage.xaml

<Page x:Class="View.ModificarOfertaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1955.015" d:DesignWidth="1000"
      Title="ModificarOfertaPage">

    <ScrollViewer >
        <Grid Width="1000" Height="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="img/oferta-ic.png"/>
            <TextBlock Grid.Column="1" Margin="10,10,361,10" TextWrapping="Wrap" Text="Administrador de Oferta" FontSize="48"/>
            <TextBlock Grid.Column="1" Margin="10,77,361,16" TextWrapping="Wrap" Text="Modificar Oferta" FontSize="36" Grid.RowSpan="3"/>
            <Separator Grid.Column="1" Margin="10,0" Grid.Row="2"/>
            <local:CamposOfertaControl x:Name="camposOfertas" Grid.Column="1" Margin="10,10,361,10" Grid.Row="3"/>
            <Separator Grid.Column="1" Margin="0,10,290,5" Grid.Row="4"/>
            <Label Content="Titulo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="5" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <Label Content="Descripcion:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="7" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <TextBox x:Name="txtTitulo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,21" Grid.Row="6" TextWrapping="Wrap" Text="" Width="630"/>
            <TextBox x:Name="txtDescripcion"  Grid.Column="1" Margin="10,10,280,10" Grid.Row="8">

            </TextBox>
            <TextBox x:Name="txtCondiciones" Grid.Column="1" Margin="10,10,280,10" Grid.Row="10">

            </TextBox>
            <Label Content="Condiciones" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" Width="503" FontSize="18"/>
            <Separator Grid.Column="1" Margin="10,0,280,0" Grid.Row="11"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" Width="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Productos:" Margin="10,5,5,5"/>
                <Label Content="Cantidad Minima:" Margin="10,5" Grid.Row="1"/>
                <Label Content="Cantidad Maxima:" Margin="10,5" Grid.Row="2"/>
                <ComboBox x:Name="cbxProductos" Grid.Column="1" Margin="10,5,20,5"/>
                <Button x:Name="btnAgregarDetalle" Content="Agregar" Grid.Column="2" Margin="20,5" Click="btnAgregarDetalle_Click"/>
                <TextBox x:Name="txtCantidadMinima" Controls:TextBoxHelper.ClearTextButton="True"
                    Grid.Column="1" Margin="10,7,20,7" Grid.Row="1" TextWrapping="Wrap" Text="" KeyDown="txtCantidadMinima_KeyDown"/>
                <TextBox x:Name="txtCantidadMaxima" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Grid.Column="1" Margin="10,7,20,7" Grid.Row="2" TextWrapping="Wrap" Text="" KeyDown="txtCantidadMaxima_KeyDown"/>
                <DataGrid x:Name="dtDetalle" Margin="10" Grid.Row="3" Grid.ColumnSpan="3"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Producto.CodigoProducto}" Width="70"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Producto.Descripcion}" Width="70"/>
                        <DataGridTextColumn Header="Precio Normal" Binding="{Binding Producto.PrecioNormal}" Width="100"/>
                        <DataGridTextColumn Header="Cantidad Minima" Binding="{Binding CantidadMinima}" Width="100"/>
                        <DataGridTextColumn Header="Cantidad Maxima" Binding="{Binding CantidadMaxima}" Width="100"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock  Text="ELIMINAR"  />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnEliminar_Click" x:Name="btnEliminar"  HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Width="40" Height="40">
                                        <Image Source="img/if_delete_678153.png" Stretch="Fill" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="630"/>
            <Button x:Name="btnAbrirFolderModificar" Content="Subir Imagen" Grid.Column="1" HorizontalAlignment="Center" Margin="160,5,520,5" Grid.Row="14" Width="240" Background="#FF4D79D8" Click="BtnAbrirFolderModificar_Click"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="10,0,0,0" Grid.Row="15" VerticalAlignment="Top" Width="630">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dtImagenesOfertaModificar" Grid.ColumnSpan="2" Margin="10,10,10,25"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" RowHeight="140"
                  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Imagen" Width="230" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Ruta" Binding="{Binding Ruta}" Width="220"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock  Text="ELIMINAR"  />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEliminarImagenOferta" Click="btnEliminarImagenOferta_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Width="40" Height="40">
                                        <Image Source="img/if_delete_678153.png" Stretch="Fill" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="16" VerticalAlignment="Top" Width="630"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" Grid.Row="17" VerticalAlignment="Top" Width="503" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Publicar Automaticamente" FontSize="18"/>
                <RadioButton x:Name="rbSi" Content="Si" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" GroupName="automatico"/>
                <RadioButton x:Name="rbNo" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.417" GroupName="automatico"/>
            </Grid>
            <Button Content="Modificar Oferta" Grid.Column="1" Margin="245,10,361,10" Grid.Row="18" Background="#FF0AD400" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
