View/PrincipalPage.xaml

<Page x:Class="View.PrincipalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="PrincipalPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Panel de Control" Margin="10,10,10,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FFCFCFCF" Grid.ColumnSpan="3">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,2,0,0" Grid.Row="1" Background="#FFCFCFCF" Grid.RowSpan="2">
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Foreground="#303030" FontSize="18" Margin="42,6,43,6">Nuevo Producto</TextBlock>
                    </StackPanel>
                    <Grid Width="215" Margin="1,0,1,31" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Margin="10" Grid.Row="1" Source="img/product-ic.png"/>
                        <Grid Grid.Column="2" Margin="10" Grid.Row="1" Background="#FF00C5FF" OpacityMask="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" Background="White">
                                <TextBlock Foreground="Black" TextAlignment="Center" FontSize="30"  Margin="0,5" Height="39" Name="txtCantProductos"/>
                            </StackPanel>
                            <Label Content="Productos" Grid.Row="2" FontWeight="Bold" Grid.Column="1" Margin="1,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,2,0,0" Grid.Row="1" Background="#FFCFCFCF" Grid.RowSpan="2" HorizontalAlignment="Left" Width="217">
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown_Trabajador" Foreground="#303030" FontSize="18" Margin="75,6,0,6" Text="Ver Más" HorizontalAlignment="Left" Width="66"/>
                    </StackPanel>
                    <Grid Width="215" Margin="1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Margin="10" Grid.Row="1" Source="img/user-ic.png"/>
                        <Grid Grid.Column="2" Margin="10" Grid.Row="1" Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" Background="White">
                                <TextBlock Foreground="Black" TextAlignment="Center" FontSize="30"  Margin="0,5" Height="39" Name="txtCantTrabajadores"/>
                            </StackPanel>
                            <Label Content="Trabajadores" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,2,0,0" Grid.Row="1" Background="#FFCFCFCF" Grid.RowSpan="2">
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown_Ofertas" Foreground="#303030" TextAlignment="Center" FontSize="18" Margin="30,6" Text="Nueva Oferta"/>
                    </StackPanel>
                    <Grid Width="215" Margin="0,0,-5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Margin="10" Grid.Row="1" Source="img/oferta-ic.png"/>
                        <Grid Grid.Column="2" Margin="10,10,13,10" Grid.Row="1" Background="#FF51FF00">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" Background="White">
                                <TextBlock Foreground="Black" TextAlignment="Center" FontSize="30"  Margin="0,5" Height="39" Name="txtCantOfertas"/>
                            </StackPanel>
                            <Label Content="Ofertas" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="165*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Rubros más visitados" TextAlignment="Left" Height="13"/>
            </StackPanel>
            <ListView Margin="20,10,10,10" Grid.Row="1" BorderThickness="0,1" Name="listRubros">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rubro" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DescripcionRubro}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Visitas" Width="70" DisplayMemberBinding="{Binding Visitas}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="3" Margin="8,10,10,0" Grid.Row="2" Height="238" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <Label Content="Ofertas más visitadas"/>
            </StackPanel>
            <ListView Margin="10" Grid.Row="1" BorderThickness="0,1" SelectionChanged="ListView_SelectionChanged" Name="listOfertas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Oferta" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding TituloOferta}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Visitas" Width="70" DisplayMemberBinding="{Binding Visitas}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="10,10,10,0" Grid.Row="2" Height="238" VerticalAlignment="Top">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Loaded="CartesianChart_Loaded" Name="chartOfertas">
                <lvc:CartesianChart.AxisX>
                   <lvc:Axis Title="Ofertas" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Visitas" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                
            </lvc:CartesianChart>
        </Grid>
        <Label Content="Ofertas más visitadas en" Margin="252,10,11,10" Grid.Row="1" FontSize="18" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker Grid.Column="2" Margin="10,10,30,10" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" Name="dtFechaOfertaVisitada"/>

    </Grid>
</Page>
