View/PrincipalWindow.xaml

<Controls:MetroWindow x:Class="View.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sistema MisOfertas" Height="750" Width="1000"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="594*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="img/Imagen-ms SinLogo.png"/>
        <local:UserOptionControl Grid.Column="3" Margin="0,25,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Nombre Usurio" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Name="lblTimer" Grid.Column="3" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="85"/>
        <Frame x:Name="frame" Grid.ColumnSpan="4" Content="" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <DockPanel Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Center">
                <MenuItem x:Name="menu_inicio" Header="Inicio" Margin="30,0" FontSize="16" Click="menu_inicio_Click" >

                </MenuItem>
                <MenuItem x:Name="menu_oferta" Header="_Ofertas" Margin="0,0,30,0" Click="menu_oferta_Click"/>
                <MenuItem x:Name="menu_descuento" Header="_Descuentos" Margin="0,0,30,0" Click="menu_descuento_Click">

                </MenuItem>
                <MenuItem x:Name="menu_mantenedores" Header="Mantenedores" Margin="0,0,30,0">
                    <MenuItem Header="Productos">
                    </MenuItem>
                    <MenuItem Header="Ofertas">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Empresas">
                        <MenuItem Header="Registrar" x:Name="registrar_empresa" Click="registrar_empresa_Click">

                        </MenuItem>
                        <MenuItem Header="Modificar" x:Name="modificar_empresa" Click="modificar_empresa_Click">
                           
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Locales">
                        <MenuItem Header="Registrar Local" x:Name="registrar_local" Click="registrar_local_Click">
                            
                        </MenuItem>
                        <MenuItem Header="Modificar Local" x:Name="Mmodificar_local" Click="Mmodificar_local_Click">
                            
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu_reportes" Header="Reportes" Margin="0,0,30,0" IsEnabled="False">

                </MenuItem>
                <MenuItem x:Name="menu_archivos" Header="Archivos" Margin="0,0,20,0" IsEnabled="False">

                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
