View/RegistrarProductoPage.xaml

<Page x:Class="View.RegistrarProductoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="RegistrarProductoPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <local:CamposProductoControl Grid.Column="1" Margin="10,10,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="472"/>
        <Image Margin="5" Source="img/product-ic.png"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Administrador de Producto" VerticalAlignment="Top" Height="60" Width="472" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Ingresar nuevo registro" Width="310" FontSize="24" Margin="10,0,0,0"/>
        <Separator Grid.Column="1" Margin="10,0" Grid.Row="2"/>
        <Button x:Name="btnGuardarRegistro" Content="Guardar Producto" Grid.Column="1" HorizontalAlignment="Left" Margin="325,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="157" Height="48" Background="#FFCFCFCF"/>

    </Grid>
</Page>
