View/RegistrarTrabajadorPage.xaml

<Page x:Class="View.RegistrarTrabajadorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="RegistrarTrabajadorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Image Margin="5" Source="img/user-ic.png"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Administrador de Trabajadores" Width="550" FontSize="36"/>
        <Label Content="Ingresar nuevo registro" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="250" FontSize="22"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" Width="910"/>
        <local:CamposTrabajadorControl x:Name="camposTrabajador" Grid.Column="1" Margin="10,10,460,10" Grid.Row="3"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="560"/>
        <Button x:Name="btnAgregarTrabajador" Content="Agregar Trabajador" Grid.Column="1" Margin="300,10,460,10" Grid.Row="5" FontSize="12" Background="#FFCFCFCF" Click="btnAgregarTrabajador_Click"/>
    </Grid>
</Page>
