View/RegistrarOfertaPage.xaml

<Page x:Class="View.RegistrarOfertaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="RegistrarOfertaPage">

    <ScrollViewer >
        <Grid Width="1000" Height="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="img/oferta-ic.png"/>
            <TextBlock Grid.Column="1" Margin="10,10,361,10" TextWrapping="Wrap" Text="Administrador de Oferta" FontSize="48"/>
            <TextBlock Grid.Column="1" Margin="10,77,361,16" TextWrapping="Wrap" Text="Agregar Oferta" FontSize="24" Grid.RowSpan="3"/>
            <Separator Grid.Column="1" Margin="10,0" Grid.Row="2"/>
            <local:CamposOfertaControl Grid.Column="1" Margin="10,10,361,10" Grid.Row="3"/>
            <Separator Grid.Column="1" Margin="10,254,280,2" Grid.Row="3" Grid.RowSpan="2"/>
            <Label Content="Titulo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="5" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <Label Content="Descripcion:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="7" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,21" Grid.Row="6" TextWrapping="Wrap" Text="" Width="630"/>
            <RichTextBox Grid.Column="1" Margin="10,10,280,10" Grid.Row="8">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Grid.Column="1" Margin="10,10,280,10" Grid.Row="10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Condiciones" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" Width="503" FontSize="18"/>
            <Separator Grid.Column="1" Margin="10,0,280,0" Grid.Row="11"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" Width="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Productos:" Margin="10,5,5,5"/>
                <Label Content="Cantidad Minima:" Margin="10,5" Grid.Row="1"/>
                <Label Content="Cantidad Maxima:" Margin="10,5" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Margin="10,5,20,5"/>
                <Button Content="Agregar" Grid.Column="2" Margin="20,5"/>
                <TextBox x:Name="txtCantidadMinima" Controls:TextBoxHelper.ClearTextButton="True"
                    Grid.Column="1" Margin="10,7,20,7" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                <TextBox x:Name="txtCantidadMaxima" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Grid.Column="1" Margin="10,7,20,7" Grid.Row="2" TextWrapping="Wrap" Text=""/>
                <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio Normal" Binding="{Binding PrecioNormal}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cantidad Minima" Binding="{Binding Minimo}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cantidad Maxima" Binding="{Binding Maximo}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Eliminar" Width="70"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="630"/>
            <Button Content="Subir Imagen" Grid.Column="1" HorizontalAlignment="Center" Margin="160,5,520,5" Grid.Row="14" Width="240" Background="#FF4D79D8"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="10,0,0,0" Grid.Row="15" VerticalAlignment="Top" Width="630">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5" Source="img/empty.png"/>
                <Image Margin="5" Grid.Row="1" Source="img/empty.png"/>
                <Image Margin="5" Grid.Row="2" Source="img/empty.png"/>
                <Button Content="Eliminar" Grid.Column="2" Margin="10,40"/>
                <Button Content="Eliminar" Grid.Column="2" Margin="10,40" Grid.Row="1"/>
                <Button Content="Eliminar" Grid.Column="2" Margin="10,40" Grid.Row="2"/>
                <Label Content="Imagen_Principal_oferta1.png" Grid.Column="1" Margin="10,10,10,70"/>
                <Label Content="Imagen_Secundario_oferta1.png" Grid.Column="1" Margin="10,10,10,70" Grid.Row="1"/>
                <Label Content="Imagen_Secundario_oferta1.png" Grid.Column="1" Margin="10,10,10,70" Grid.Row="2"/>
            </Grid>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="16" VerticalAlignment="Top" Width="630"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="10,0,0,0" Grid.Row="17" VerticalAlignment="Top" Width="503" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Publicar Automaticamente" FontSize="18"/>
                <Controls:ToggleSwitch OnLabel="Si" OffLabel="No" Grid.Column="1" Margin="70,10"/>
            </Grid>
            <Button Content="Agregar Oferta" Grid.Column="1" Margin="245,10,361,10" Grid.Row="18" Background="#FF0AD400"/>
        </Grid>
    </ScrollViewer>
</Page>
