View/RegistrarEmpresaWindow.xaml

<Controls:MetroWindow x:Class="View.RegistrarEmpresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Sistema MisOfertas" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Image Margin="10,10,10,9" Source="img/Imagen-ms SinLogo.png"/>
        <local:MenuControl Grid.Column="1" Grid.ColumnSpan="3"/>
        <local:UserOptionControl Grid.Column="4" Margin="0,25,0,20"/>
        <ScrollViewer Grid.Column="1" Margin="10,5,190,10" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <local:CamposEmpresaControl></local:CamposEmpresaControl>
                </Grid>
                <Separator Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <local:CamposLocalControl Margin="0,5,0,20" Grid.ColumnSpan="3" ></local:CamposLocalControl>
                    <Button x:Name="btnAñadirLocal" Content="Añadir" Margin="10" Grid.Row="1" Background="#FFCFCFCF" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="" Margin="0"
                        Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Height="40">
                        <Button.Background>
                            <ImageBrush ImageSource="img/add-ic.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Añadir locales" Grid.Column="2" Margin="5,5,10,5"/>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Image Margin="10" Grid.Row="1" Source="img/bussinec-ic.png"/>
        <Label Content="Administrador de Empresas" Grid.Column="1" Margin="10,0,190,10" Grid.Row="1" FontSize="36" VerticalAlignment="Bottom" Height="55" Grid.ColumnSpan="3"/>
        <Label Content="Ingresar nuevo registro" Grid.Column="1" Margin="10,0" Grid.Row="2" FontSize="22" Grid.ColumnSpan="3"/>
        <Separator Grid.Column="1" Margin="0,39,0,1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Nombre Usurio" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label x:Name="lblTimer" Grid.Column="4" HorizontalAlignment="Left" Margin="125,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="85"/>
        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Local N°" Binding="{Binding NumeroLocal}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Width="490"></DataGridTextColumn>
                <DataGridTextColumn Header="Eliminar" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ingresar Empresa" Grid.Column="2" Margin="10,10,10,23" Grid.Row="5" Background="#FFCFCFCF"/>
    </Grid>
</Controls:MetroWindow>
