View/RegistrarLocalPage.xaml

<Page x:Class="View.RegistrarLocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="RegistrarLocalPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="2"/>
        <Label Content="Empresa:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalContentAlignment="Stretch" Width="70"/>
        <local:CamposLocalControl x:Name="controlesLocal" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="365" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Ingresar nuevo registro" Width="305" FontSize="22" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Administrador de Locales" VerticalAlignment="Top" Grid.Column="1" Height="45" Width="405" FontSize="30" Grid.ColumnSpan="2"/>
        <Image Margin="10" Source="img/local-ic.png"/>
        <ComboBox x:Name="cbxEmpresa" Grid.Column="2" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Height="26" ToolTip="" />
        <Button x:Name="btnGuardar" Content="Guardar Local" Grid.Column="2" HorizontalAlignment="Left" Margin="100,10,0,10" Grid.Row="5" Width="100" Background="#FFCFCFCF" Click="btnGuardar_Click"/>

    </Grid>
</Page>
