View/VerDescuentoDetallePage.xaml

<Page x:Class="View.VerDescuentoDetallePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="742.5" d:DesignWidth="1000"
      Title="VerDescuentoDetallePage">

    <ScrollViewer >
        <Grid Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="img/oferta-ic.png"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="778">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txbNumero" TextWrapping="Wrap" Text="203" Grid.Column="1" Margin="10,16,420,16" FontSize="36"/>
                <TextBlock Margin="10,16,0,16" TextWrapping="Wrap" FontSize="36"><Run Text="Descuento"/><Run Text="  #"/></TextBlock>
            </Grid>
            <Label Content="Datos del Consumidor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="310" FontSize="22"/>
            <local:CamposConsumidorControl x:Name="camposConsumidor" Grid.Column="1" Margin="10,0,334,0" Grid.Row="2" Loaded="CamposConsumidorControl_Loaded"/>
            <Separator Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="320"/>
            <Label Content="Datos del descuento" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Width="310" FontSize="22"/>
            <local:CamposDatosDescuentoControl x:Name="camposDescuento" Grid.Column="1" Margin="10,0,334,0" Grid.Row="5" Loaded="camposDescuento_Loaded"/>
            <Button x:Name="btnVolver" Content="Volver" Command="{x:Static NavigationCommands.BrowseBack}" Grid.Column="1" Margin="350,5,352,10" Grid.Row="6" Background="#FFCFCFCF" FontSize="13"/>
            <Button x:Name="btnVolver2" Content="Volver" Command="{x:Static NavigationCommands.BrowseBack}" Grid.Column="2" Margin="10,25,10,15" Background="#FFCFCFCF" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Page>
