View/VerOfertasPage.xaml

<Page x:Class="View.VerOfertasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="VerOfertasPage">

    <Grid Margin="10" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Column="2">
            <Label Content="Ver ofertas" FontSize="36" FontWeight="Bold"/>
        </StackPanel>
        <Image Margin="10" Source="img/oferta-ic.png" Grid.Column="1"/>
        <TextBox 
                Controls:TextBoxHelper.ClearTextButton="True"
            KeyDown="TextBox_KeyDown_BuscarOferta"
            KeyUp="txtBuscarOfertas_KeyUp"
            Name="txtBuscarOfertas"
                Controls:TextBoxHelper.Watermark="Buscar Oferta"
                Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2">

        </TextBox>
        <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Buscar" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="2" Margin="355,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Ordenar por" FontSize="18" Visibility="Hidden"/>
        <ComboBox Grid.Column="3" Margin="10,10,10,6" Grid.Row="2" Width="140" Visibility="Hidden"/>
        <ComboBox Grid.Column="4" Margin="11,10,10,6" Grid.Row="2" Width="140" Visibility="Hidden"/>
        <DataGrid x:Name="dtOfertas" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoOferta}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Titulo" Binding="{Binding TituloOferta}" Width="270"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha creacion" Binding="{Binding FechaCreacion}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Publicacion" Binding="{Binding FechaInicio}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Finalizacion" Binding="{Binding FechaFinalizacion}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Visitas" Binding="{Binding Visitas}" Width="70"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="VER"  />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnGoVer"  Width="40" Height="40" Click="btnGoVer_Click" >
                                <Image Source="img/if_Find01_928435.png" Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--4-->
                
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Column="2" Margin="10,2,0,30" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0" Grid.Row="1"/>
    </Grid>
</Page>
