View/VerOfertaDetallePage.xaml

<Page x:Class="View.VerOfertaDetallePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="2254.263" d:DesignWidth="1000"
      Title="VerOfertaDetallePage">

    <ScrollViewer >
        <Grid Width="1000" Height="2400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
                <RowDefinition Height="21*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="img/oferta-ic.png"/>
            <Grid Grid.Column="1" Margin="0,0,17,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txbNumero" TextWrapping="Wrap" Grid.Column="1" Margin="10,16,153,16" FontSize="36"><Run Text="OF-ASES-TEC"/><Run Text="232"/></TextBlock>
                <TextBlock Margin="10,16" TextWrapping="Wrap" FontSize="36"><Run Text="Oferta"/><Run Text="  #"/></TextBlock>
            </Grid>
            <Button x:Name="btnVolver2" Command="{x:Static NavigationCommands.BrowseBack}" Content="Volver" Grid.Column="2" Margin="3,25,44,25"/>
            <local:CamposOfertaControl x:Name="camposOfertas" Grid.Column="1" Margin="10,30,315,35" Grid.Row="2" IsEnabled="False"/>
            <Separator Grid.Column="1" Height="19" Margin="10,0,160,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Separator Grid.Column="1" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Titulo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <TextBox x:Name="txtTitulo" Grid.Column="1" Margin="10,10,160,21" Grid.Row="5" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            <Label Content="Descripcion:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <TextBox x:Name="txtDescripcion" Grid.Column="1" Margin="10,10,160,10" Grid.Row="7" IsEnabled="False">
               
            </TextBox>
            <TextBox x:Name="txtCondiciones" Grid.Column="1" Margin="10,10,160,10" Grid.Row="9" IsEnabled="False">
                
            </TextBox>
            <Label Content="Condiciones" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" Width="503" FontSize="18"/>
            <Separator Grid.Column="1" Margin="10,0,160,0" Grid.Row="10"/>
            <Separator Grid.Column="1" Margin="10,0,160,0" Grid.Row="12"/>
            <DataGrid x:Name="dtDetalle" Margin="10,10,160,20" Grid.Row="11" Grid.Column="1" CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="False"
                      
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Producto.CodigoProducto}" Width="100"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Producto.Descripcion}" Width="130" />
                    <DataGridTextColumn Header="Precio Normal" Binding="{Binding Producto.PrecioNormal}" Width="120"/>
                    <DataGridTextColumn Header="Cantidad Minima" Binding="{Binding CantidadMinima}" Width="140"/>
                    <DataGridTextColumn Header="Cantidad Maxima" Binding="{Binding CantidadMaxima}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" Width="630" Height="390" VerticalAlignment="Top">
                <DataGrid x:Name="dtVerImagenesOferta" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,25" Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False" RowHeight="140"
                  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Imagen" Width="390" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Imagen}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Ruta" Binding="{Binding Ruta}" Width="220"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="grdEstadistica" Margin="10,8,160,10" Grid.Row="16" Grid.Column="1">

                <lvc:CartesianChart LegendLocation="Left" Loaded="CartesianChart_Loaded"  Series="{Binding SeriesCollection}" x:Name="chartValoraciones">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Escala" Labels="{Binding Labels}" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Cantidad" LabelFormatter="{Binding Formatter}" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,160,0" Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total de Valoraciones:" FontSize="20" Margin="330,0,0,0"/>
                <Label x:Name="lblCantidad" Content="165" Grid.Column="1" Margin="0,0,20,0" FontSize="20"/>
            </Grid>
            <Button x:Name="btnVolver" Command="{x:Static NavigationCommands.BrowseBack}" Content="Volver" Grid.Column="1" Margin="440,10,241,10" Grid.Row="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Page>
