View/VerOfertaDetallePage.xaml

<Page x:Class="View.VerOfertaDetallePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="549" d:DesignWidth="1000"
      Title="VerOfertaDetallePage">

    <ScrollViewer >
        <Grid Width="1000" Height="2400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
                <RowDefinition Height="21*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="img/oferta-ic.png"/>
            <Grid Grid.Column="1" Margin="0,0,17,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="593*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txbNumero" TextWrapping="Wrap" Grid.Column="1" Margin="10,16,153,16" FontSize="36"><Run Text="OF-ASES-TEC"/><Run Text="232"/></TextBlock>
                <TextBlock Margin="10,16" TextWrapping="Wrap" FontSize="36"><Run Text="Oferta"/><Run Text="  #"/></TextBlock>
            </Grid>
            <Button x:Name="btnVolver2" Content="Volver" Grid.Column="2" Margin="3,25,44,25"/>
            <local:CamposOfertaControl Grid.Column="1" Margin="10,30,315,35" Grid.Row="2" IsEnabled="False"/>
            <Separator Grid.Column="1" Height="19" Margin="10,0,160,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Separator Grid.Column="1" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Titulo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <TextBox Grid.Column="1" Margin="10,10,160,21" Grid.Row="5" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            <Label Content="Descripcion:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" RenderTransformOrigin="0.474,0.288" Width="549" FontSize="18"/>
            <RichTextBox Grid.Column="1" Margin="10,10,160,10" Grid.Row="7" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Grid.Column="1" Margin="10,10,160,10" Grid.Row="9" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Condiciones" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" Width="503" FontSize="18"/>
            <Separator Grid.Column="1" Margin="10,0,160,0" Grid.Row="10"/>
            <Separator Grid.Column="1" Margin="10,0,160,0" Grid.Row="12"/>
            <DataGrid Margin="10,10,160,20" Grid.Row="11" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="70"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="70"/>
                    <DataGridTextColumn Header="Precio Normal" Binding="{Binding PrecioNormal}" Width="100"/>
                    <DataGridTextColumn Header="Cantidad Minima" Binding="{Binding Minimo}" Width="100"/>
                    <DataGridTextColumn Header="Cantidad Maxima" Binding="{Binding Maximo}" Width="100"/>
                    <DataGridTextColumn Header="Eliminar" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="13" Width="630" Height="390" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Source="img/empty.png"/>
                <Image Margin="10"  Grid.Column="1" Source="img/empty.png"/>
                <Image Margin="10" Grid.Column="2" Source="img/empty.png"/>
                <Image Margin="10" Grid.Row="1" Source="img/empty.png"/>
                <Image Margin="10" Grid.Column="1" Grid.Row="1" Source="img/empty.png"/>
                <Image Margin="10" Grid.Column="2" Grid.Row="1" Source="img/empty.png"/>
            </Grid>
            <Grid Margin="10,8,160,10" Grid.Row="16" Grid.Column="1">
                <lvc:CartesianChart LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Escala" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Cantidad" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,160,0" Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total de Valoraciones:" FontSize="20" Margin="330,0,0,0"/>
                <Label x:Name="lblCantidad" Content="165" Grid.Column="1" Margin="0,0,20,0" FontSize="20"/>
            </Grid>
            <Button x:Name="btnVolver" Content="Volver" Grid.Column="1" Margin="440,10,241,10" Grid.Row="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Page>
